POSTGRES_HOST = "udagramdb.czcee1yipjjo.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME = "postgres"
POSTGRES_DB = "postgres"
POSTGRES_PASSWORD = "postgres"
PORT = 8080
AWS_REGION = "us-east-1"
AWS_PROFILE = "default"
AWS_BUCKET = "udagram-fe"
URL = "http://localhost:8080"
JWT_SECRET = "hello"